spring.application.name=taco

server.port=8080
server.servlet.context-path=/taco

# Colored log output
spring.output.ansi.enabled=ALWAYS

# Disable Thymeleaf cache for development
# spring.thymeleaf.cache=false (unecessary couse we're using DevTools)
